# til-timp

./: pom.xml  settings.xml  timp.jmx
timp-common/: pom.xml
timp-common/src/main/java/com/tilchina/timp/common/: Environment.java  LanguageUtil.java  LocaleRecognitionInterceptor.java  SaveImage.java
timp-common/src/main/java/com/tilchina/timp/constant/: AssemblyConstant.java  CaptchaConstant.java  LoginConstant.java
timp-common/src/main/java/com/tilchina/timp/enums/: Admin.java  AssemblyType.java  AudienceType.java  BillStatus.java  Block.java  CarLevel.java  CarStatus.java  CardStatus.java  CardType.java  CargoType.java  CheckStatus.java  Checked.java  CityType.java  ClientType.java  ContinueTransport.java  Deliver.java  DriverSettlementStatus.java  DriverType.java  ErrorTimes.java  FlagStatus.java  JobType.java  Level.java  OfferType.java  OilType.java  OperationType.java  OrderType.java  PlatformType.java  QuotationPlanType.java  QuotationType.java  Receive.java  ReconciliationStatus.java  RegistType.java  SUV.java  SettlementStatus.java  Sex.java  SmallCartPay.java  SourceType.java  Special.java  SuperManager.java  TemplateType.java  (+6 more)
timp-common/src/main/java/com/tilchina/timp/expection/: BusinessException.java  LoginErrorException.java
timp-common/src/main/java/com/tilchina/timp/util/: CheckUtil.java  CopyUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  FileOperateUtil.java  FileUtil.java  GaodeApi.java  ImportExeclUtil.java  IntegerUtil.java  JiGuangApi.java  JpushClientUtil.java  JpushUtil.java  NumberUtil.java  RegexUtil.java  SizeConverter.java  SmsUtil.java  ValidateUtil.java
timp-dal/: pom.xml
timp-dal/src/main/java/com/tilchina/timp/mapper/: AccountingClosureMapper.java  AppLoginMapper.java  AppVersionMapper.java  AssemblyResultDetailMapper.java  AssemblyResultMapper.java  BrandMapper.java  CaptchaMapper.java  CarMapper.java  CarStatusHisMapper.java  CarStatusMapper.java  CarTypeMapper.java  CardReceiveRecordMapper.java  CardRechargeRecordMapper.java  CardResourceMapper.java  CargoMapper.java  CategoryMapper.java  CheckPointMapper.java  CityAreaDetailMapper.java  CityAreaMapper.java  CityMapper.java  CommonDamageDetailMapper.java  CommonDamageMapper.java  CommonDamagePhotoMapper.java  ConfigMapper.java  ContactsMapper.java  ContactsOldMapper.java  ContractMapper.java  CorpManagementMapper.java  CorpMapper.java  CorpRelationMapper.java  CorpTypeMapper.java  CustomerReconciliationDeductionMapper.java  CustomerReconciliationDetailMapper.java  CustomerReconciliationMapper.java  DamagePositionMapper.java  DealerReceiptMapper.java  DeductionMapper.java  DefaultTransportCorpDetailMapper.java  DefaultTransportCorpMapper.java  DeptMapper.java  (+71 more)
timp-dal/src/main/resources/com/tilchina/timp/mapper/: AccountingClosureMapper.xml  AppLoginMapper.xml  AppVersionMapper.xml  AssemblyResultDetailMapper.xml  AssemblyResultMapper.xml  BrandMapper.xml  CaptchaMapper.xml  CarMapper.xml  CarStatusHisMapper.xml  CarStatusMapper.xml  CarTypeMapper.xml  CardReceiveRecordMapper.xml  CardRechargeRecordMapper.xml  CardResourceMapper.xml  CargoMapper.xml  CategoryMapper.xml  CheckPointMapper.xml  CityAreaDetailMapper.xml  CityAreaMapper.xml  CityMapper.xml  CommonDamageDetailMapper.xml  CommonDamageMapper.xml  CommonDamagePhotoMapper.xml  ConfigMapper.xml  ContactsMapper.xml  ContactsOldMapper.xml  ContractMapper.xml  CorpManagementMapper.xml  CorpMapper.xml  CorpRelationMapper.xml  CorpTypeMapper.xml  CustomerReconciliationDeductionMapper.xml  CustomerReconciliationDetailMapper.xml  CustomerReconciliationMapper.xml  DamagePositionMapper.xml  DealerReceiptMapper.xml  DeductionMapper.xml  DefaultTransportCorpDetailMapper.xml  DefaultTransportCorpMapper.xml  DeptMapper.xml  (+71 more)
timp-deploy/: pom.xml
timp-deploy/profile/: dev.properties  prod.properties  test.properties
timp-deploy/src/main/resources/: config.properties  localeConfig.xml  logback.xml  sqlMapConfig.xml
timp-deploy/src/main/resources/application/: spring-config.xml  spring-persistence.xml
timp-deploy/src/main/resources/language/: timp-language_en_US.properties  timp-language_zh_CN.properties
timp-deploy/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
timp-manager/: pom.xml
timp-manager/src/main/java/com/tilchina/auth/: Auth.java  AuthAspect.java
timp-manager/src/main/java/com/tilchina/auth/manager/: AppCheckLoginService.java  AppLoginManager.java  LoginManager.java  PadCheckLoginManager.java  PadLoginManager.java  PowerManager.java  RailtransOrderManager.java  UnitLoginManager.java  WebCheckLoginService.java
timp-manager/src/main/java/com/tilchina/auth/vo/: RegistInfoVO.java  UserInfoVO.java
timp-manager/src/main/java/com/tilchina/timp/job/: AutoNotifierForVehicleLicense.java  AutoUpdataWayInfoJob.java
timp-manager/src/main/java/com/tilchina/timp/manager/: AutoAssemblyManager.java  ImportBaseManager.java  ImportCarManager.java  (+5 more)
timp-manager/src/main/test/com/tilchina/test/: BestRouteActual.java  CarTest.java
timp-manager/src/test/java/com/tilchina/test/: SplitTest.java
timp-service/: pom.xml
timp-service/src/test/java/com/tilchina/timp/: GenerateCodeUtil.java  TestClass.java
timp-web/: pom.xml
timp-web/src/test/java/com/tilchina/test/: LoginTest.java
timp-web/src/test/resources/: AccountingClosure.json  AppLogin.json  AppVersion.json  AssemblyResult.json  AssemblyResultDetail.json  Brand.json  Captcha.json  Car.json  CarType.json  CardReceiveRecord.json  CardRechargeRecord.json  CardResource.json  Cargo.json  Category.json  CheckPoint.json  City.json  CityArea.json  CityAreaDetail.json  ClientReconciliation.json  ClientReconciliationDetail.json  CommonDamage.json  CommonDamageDetail.json  CommonDamagePhoto.json  Config.json  Contacts.json  Contract.json  Corp.json  CorpManagement.json  CorpRelation.json  CustomerInfo.json  CustomerLeadTime.json  CustomerPrice.json  CustomerPriceDetail.json  CustomerReconciliation.json  CustomerReconciliationDeduction.json  CustomerReconciliationDetail.json  DealerReceipt.json  Deduction.json  DefaultTransportCorp.json  DefaultTransportCorpDetail.json  (+76 more)
(+513 files in other folders)
