<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>til-timp</artifactId>
        <groupId>com.tilchina</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timp-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tilchina</groupId>
            <artifactId>timp-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tilchina</groupId>
            <artifactId>catalyst-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tilchina</groupId>
            <artifactId>catalyst-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
        </dependency>
		
		<dependency>
		        <groupId>org.apache.httpcomponents</groupId>
		        <artifactId>fluent-hc</artifactId>
		        </dependency>
		<!-- beanutils --> 
  		<dependency> 
   				<groupId>commons-beanutils</groupId> 
   				<artifactId>commons-beanutils</artifactId> 
   				</dependency> 
		<!-- commons-lang--> 
		<dependency> 
  				<groupId>commons-lang</groupId> 
  				<artifactId>commons-lang</artifactId> 
  				<version>2.6</version> 
		</dependency>

	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
	    </dependency>
    </dependencies>

</project>