database.url=jdbc:mysql://192.168.1.101:3306/oa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false
database.username=root
database.password=root

#database.url=jdbc:mysql://10.8.11.21:3306/timptest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false
#database.username=timptest
#database.password=Til@2018

#database.url=jdbc:mysql://10.8.11.21:3306/timp_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&serverTimezone=GMT%2B8&useSSL=false
#database.username=timp
#database.password=Til@2018

database.maxActive=20
database.initialSize=5
database.maxWait=180000
database.minIdle=5
database.timeBetweenEvictionRunsMillis=30000
database.minEvictableIdleTimeMillis=-1

#=========================
#   baidu map
#=========================
map.baidu.ak=pfKRZoib0umTl0m5s9n1XO5FTWPsuuxE
timp.image.path=/data/img
timp.app.path=/data/apk
timp.excel.path=/data/excel

#timp.image.path=/Users/demon/Documents/tmp

#exportPath
templates.mercedesbenz=/data/templates/mercedesbenz.xlsx

#jiguang
driverjgappkey=0ba049fbf6f5e853c1d969d1
driverjgmastersecret=0779698fb6bb2190412550ee

carjgappkey=e1c4814e0cd6be497a127a74
carjgmastersecret=4e540169898044ec6255b9da
#driverSpeed
driverspeed=5

#gaode
gdkey=3a381be508c40319d768db0895741e73
gdurl=http://restapi.amap.com/v3

#wechat
appID=wxe9843b6e23801c4f
appsecret=8062d383bc483d813f33aa4126efcb87

#sms
sms.username=DZGJWL888hy
sms.password=KkKb68

#app:/s1/app/reservation/query 
startTimeRange=7
#app:/s1/app/wayReport/getByDriverId
start=7

#regex
regex.amount.hedge=^[\\-]?[\\d]+(\\.[\\d]+)?$
regex.amount.deduction=^[\\d]+(\\.[\\d]+)?$
regex.amount.freightRate=^[\\d]+(\\.[\\d]+)?$
regex.string.vin=[A-HJ-NPR-Z0-9]{17}
regex.app.version=^\\d\\.\\d\\.\\d$

#统一社会信用代码
regex.string.uscc=[^_IOZSVa-z\\W]{2}\\d{6}[^_IOZSVa-z\\W]{10}

#19位银行账户
regex.string.bankaccount=^\\d{19}$

#app update config
app.update.config=1

#上传照片路径
image.vehicle=/data/img/vehicle
image.license=/data/img/license