p.tmsconf.version=1.0.0-dev
p.tmsconf.app=hs_invoice
p.tmsconf.env=dev
p.tmsconf.user_define_download_dir=download_dir
p.logging.root=/usr/local/logs
p.default.level=DEBUG
p.app.name=your.application.name
#jdbc
p.jdbc.url=jdbc:mysql://192.168.1.101:3306/oa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
p.jdbc.username=root
p.jdbc.password=root
p.jdbc.publickey=1

# druid
p.druid.maxActive=20
p.druid.initialSize=5
p.druid.maxWait=180000
p.druid.minIdle=20
p.druid.maxIdle=20
p.druid.timeBetweenEvictionRunsMillis=30000
p.druid.minEvictableIdleTimeMillis=-1