p.tmsconf.version=1.0.0
p.tmsconf.app=hs_invoice
p.tmsconf.env=prod
p.tmsconf.user_define_download_dir=/usr/local/tmsconf/download
p.logging.root=/usr/local/logs
p.default.level=DEBUG
p.app.name=your.application.name


